#####################################################################
#       INPUT SHAPER
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20 # an example

[input_shaper]
shaper_freq_x: 96.8 # was 60.2
shaper_type_x: ei # was mzv
shaper_freq_y: 105.2 # was 65.2
shaper_type_y: zv # was mzv