#####################################################################
#       KLIPPER SHAKE&TUNE
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#       INPUT SHAPER
#####################################################################

# ADXL345
# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.2

# KUBSA
# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616CA0CB4D3D28-if00
# [adxl345]
# cs_pin: adxl:gpio1
# spi_bus: spi0a

[resonance_tester]
accel_chip: beacon
# accel_chip_x: beacon
# accel_chip_y: adxl345
probe_points:
    100, 100, 20

[input_shaper]
shaper_freq_x: 75.4 # Was 74
shaper_type_x: mzv # Was ei
damping_ratio_x: 0.055
shaper_freq_y: 45.0 # Was 116.2
shaper_type_y: mzv # Was 2hump_ei
damping_ratio_y: 0.077