#####################################################################
#       INPUT SHAPER
#####################################################################

# ADXL345
# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.2

# KUBSA
# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616CA0CB4D3D28-if00
# [adxl345]
# cs_pin: adxl:gpio1
# spi_bus: spi0a

# ADXL345 or KUSBA
# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100, 100, 20

# Beacon
[resonance_tester]
accel_chip: beacon
probe_points:
    100, 100, 20

[input_shaper]
shaper_freq_x: 86.4 # was 86
shaper_type_x: ei # was mzv
shaper_freq_y: 72.0 # was 106.6
shaper_type_y: 3hump_ei # was zv