#####################################################################
#       INCLUDES
#####################################################################

[include input_shaper.cfg]
[include macros.cfg]
[include automatic_heater_bed.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Line_Purge.cfg]

#####################################################################
#       GLOBALS
#####################################################################

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics:cartesian
max_velocity: 500
max_accel: 3000 # Was 1000
max_z_velocity: 8 # Was 20
max_z_accel: 120 # Was 200
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.0 # Default is 0.5

[respond]
default_type: echo
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[skew_correction]
[virtual_sdcard]
path: ~/printer_data/gcodes
[idle_timeout]
timeout: 7200
gcode:
  {action_respond_info("IDLE TIMEOUT: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS
  Part_Light_OFF
  Frame_Light_OFF

#####################################################################
#       STEPPERS
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 39.92 # Was 40
full_steps_per_rotation:200
endstop_pin:PC0
position_min: -10  
position_endstop:-10
position_max: 240
homing_speed:70
homing_retract_dist:5
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_y]
step_pin:PB4
dir_pin:PB3
enable_pin:!PB5
microsteps:16
rotation_distance: 39.87 # Was 40
full_steps_per_rotation:200
endstop_pin:PB8
position_min: -4
position_endstop:-4
position_max:233
homing_speed:70
homing_retract_dist:5
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_z]
step_pin:PC10
dir_pin:!PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop
position_max: 270
position_min: -5 
homing_speed: 10
#second_homing_speed: 3

[stepper_z1]
step_pin:PB1
dir_pin:PB2
enable_pin: !PB0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop

#####################################################################
#       TMC UART CONFIG
#####################################################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.0
interpolate: True
stealthchop_threshold:99999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.0
interpolate: True
stealthchop_threshold:99999

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
interpolate: True
stealthchop_threshold: 120

[tmc2209 stepper_z1]
uart_pin: PB6
run_current: 0.8
interpolate: True
stealthchop_threshold: 120

[tmc2209 extruder]
uart_pin: PC4
run_current: 0.9
interpolate: True
stealthchop_threshold: 400

#####################################################################
#       EXTRUDER
#####################################################################

[extruder]
step_pin:PA5
dir_pin:!PA6
enable_pin:!PA4
microsteps: 32 # Was 16
rotation_distance: 29.098634	#Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin: PA7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA1
max_power: 1
#control: pid
#pid_kp: 25.184 
#pid_ki: 1.731
#pid_kd: 150.00 
pressure_advance: 0.032 # Was 0.2
pressure_advance_smooth_time: 0.05
max_extrude_cross_section: 25
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 150
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000
step_pulse_duration: 0.000002

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

#####################################################################
#       HEATER BED
#####################################################################

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control = pid
#pid_Kp = 70.591 
#pid_Ki = 1.055 
#pid_Kd = 1500.00
min_temp: 0
max_temp: 200
pwm_cycle_time: 0.0167 # Supposed to fix issues with LEDs and Camera

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 1

[heater_generic heater_bed_outer]
# gcode_id:M105
heater_pin: PC8
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC2
#control = pid
#pid_Kp = 70.591 
#pid_Ki = 1.055 
#pid_Kd = 1500.00
min_temp: 0
max_temp: 200
pwm_cycle_time: 0.0167 # Supposed to fix issues with LEDs and Camera

[verify_heater heater_bed_outer]
max_error: 600
check_gain_time:120
hysteresis: 10
heating_gain: 1

#####################################################################
#       FAN & TEMP MONITORING
#####################################################################

[fan]
pin: PC9
kick_start_time: 0.5
off_below: 0.10

[heater_fan Heatbreak_&_Mainboard_Fan]
pin: PA8
heater: extruder
kick_start_time: 0.5

[temperature_sensor Rockchip_Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor STM32_MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85

#####################################################################
#       HOMING & GANTRY ADJUSTMENT ROUTINES
#####################################################################

[safe_z_home]
home_xy_position: 141,98 
speed: 100
z_hop: 10
z_hop_speed: 35

[z_tilt]
z_positions:
    -30.66, 0
    266.34, 0
points:
    56.75, 182.05 # Was 40,115
    226.75, 182.05 # Was 235,115
speed: 300
horizontal_move_z: 8
retries: 10
retry_tolerance: 0.00250

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 117.5

[screws_tilt_adjust]
screw1: 56.75, 12.05 # Was 54.25, 9.55
screw1_name: front left screw
screw2: 226.75, 12.05 # Was 223.75, 8.55
screw2_name: front right screw
screw3: 226.75, 182.05 # Was 224.25, 178.55
screw3_name: rear right screw
screw4: 56.75, 182.05 # Was 55.25, 179.55
screw4_name: rear left screw
horizontal_move_z: 8
speed: 150.0
screw_thread: CW-M4

#####################################################################
#       PROBE
#####################################################################

[probe]
pin:^PA11
x_offset: -24.25
y_offset: 20.45
#z_offset: 0.650
speed: 10.0
lift_speed: 35
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 4

#####################################################################
#       BED MESH
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 5.75,17.45
mesh_max: 215.75,222.45
probe_count: 11,11
algorithm:bicubic
bicubic_tension: 0.2
mesh_pps: 4, 4
fade_start: 1.0 # Was 0.6
fade_end: 10.0
zero_reference_position: 120.00, 116.50
adaptive_margin: 3

#####################################################################
#       LED CONTROL
#####################################################################

[output_pin Frame_Light]
pin: PB7

[output_pin Part_Light]
pin: PC7

[gcode_macro Part_Light_ON]
description: Turn on Extruder LEDs
gcode:
  SET_PIN PIN=Part_Light VALUE=1

[gcode_macro Part_Light_OFF]
description: Turn off Extruder LEDs
gcode:
  SET_PIN PIN=Part_Light VALUE=0

[gcode_macro Frame_Light_ON]
description: Turn on top bar LEDs
gcode:
  SET_PIN PIN=Frame_Light VALUE=1

[gcode_macro Frame_Light_OFF]
description: Turn off top bar LEDs
gcode:
  SET_PIN PIN=Frame_Light VALUE=0

#####################################################################
#       BEEPER
#####################################################################

[pwm_cycle_time beeper]
pin: PA2
value: 0
shutdown_value: 0
cycle_time: 0.001 # Default PWM frequency: 1 kHz

[gcode_macro M300]
gcode:
    {% set S = params.S|default(2000)|int %}        # Set frequency (S), default to 2 kHz if omitted or invalid
    {% set P = params.P|default(100)|int %}         # Set duration (P), default to 100ms if omitted or invalid
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/S if S > 0 else 1 }       # Activate the beeper at a 80% duty cycle
    G4 P{P}                                         # Hold the beep for the specified duration
    SET_PIN PIN=beeper VALUE=0                      # Turn off the beeper

[gcode_macro START_TUNE]
gcode:
    M300 S392 P300 
    M300 S494 P300

[gcode_macro PAUSE_TUNE]
gcode:
    M300 S587 P100
    M300 S587 P100
    M300 S587 P600
    
[gcode_macro END_TUNE]
gcode: 
    M300 S587 P300 
    M300 S523 P300 

#####################################################################
#       RUNOUT SENSOR
#####################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PA12
runout_gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

#####################################################################
#       FIRMWARE RETRACTION CONFIG
#####################################################################

[firmware_retraction]
retract_length: 0.4
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.560
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.005417, -0.001667, 0.007083
#*# compensation_start_x = 30.0
#*# compensation_end_x = 210.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.571
#*# pid_ki = 1.097
#*# pid_kd = 96.425
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.773
#*# pid_ki = 1.839
#*# pid_kd = 605.966
#*#
#*# [heater_generic heater_bed_outer]
#*# control = pid
#*# pid_kp = 69.066
#*# pid_ki = 0.597
#*# pid_kd = 1996.871
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0006014437224303038
#*# xz_skew = 0.0
#*# yz_skew = 0.0
