#####################################################################
#       INCLUDES
#####################################################################

# [include fluidd.cfg]
# [include mainsail.cfg]
# [include meshing.cfg]
[include input_shaper.cfg]
[include macros.cfg]
[include homing_override.cfg]

#####################################################################
#       GLOBALS
#####################################################################

[mcu]
serial: /dev/serial0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 1000 # Was 15000
max_z_velocity: 8 # Was 50
max_z_accel: 120 # Was 200
square_corner_velocity: 5 

[gcode_arcs]
[pause_resume]
[display_status]
# [exclude_object]
[skew_correction]
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
[idle_timeout]
timeout: 7200
gcode:
  {action_respond_info("IDLE TIMEOUT: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS
  # Part_Light_OFF
  # Frame_Light_OFF

#####################################################################
#       STEPPERS
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 180
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 180
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2.0 
position_max: 170
homing_speed: 5
homing_retract_dist: 0

#####################################################################
#       TMC UART CONFIG
#####################################################################

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 10

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current:  0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 35

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.4
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.69
hold_current: 0.4
stealthchop_threshold: 999999

#####################################################################
#       EXTRUDER
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13 #change this for direction
enable_pin: !gpio15
microsteps: 16

rotation_distance: 53.494165  
gear_ratio: 44:10, 37:17
full_steps_per_rotation: 200

nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: -100 # TODO: SHOULD PROBABLY BE 0
max_temp: 260
heater_pin: gpio23 
sensor_type: Generic 3950
sensor_pin: gpio27
pressure_advance: 0.43 #0.32
max_extrude_cross_section:2
max_extrude_only_distance: 400

control: pid
pid_Kp: 25.12
pid_Ki: 1.073
pid_Kd: 147

#####################################################################
#       HEATER BED
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
max_power: 1.0
pwm_cycle_time: 0.015
min_temp: -100 # TODO: SHOULD PROBABLY BE 0
max_temp: 85

control: pid
pid_Kp: 56.852
pid_Ki: 2.1
pid_Kd: 383.75

#####################################################################
#       FAN & TEMP MONITORING
#####################################################################

[fan]
pin: gpio20
kick_start_time: 1
max_power: 0.9
shutdown_speed: 0

[heater_fan nozzle_cooling_fan]
pin: gpio18
max_power: 1 #0.7
kick_start_time: 1
shutdown_speed: 0

[controller_fan mcu_fan]
pin: gpio17
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.01
kick_start_time: 1
fan_speed: 0.8
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

[temperature_sensor Host_Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

#####################################################################
#       HOMING & GANTRY ADJUSTMENT ROUTINES
#####################################################################

# [safe_z_home]
# home_xy_position: 115,95.5 # Beacon 
# # home_xy_position: 141,98 # Elegoo Probe
# speed: 100
# z_hop: 10
# z_hop_speed: 35

#####################################################################
#       PROBE
#####################################################################

[probe]
pin: ^!gpio22 # The detection IO, ^ means high-level triggered, we need ^! which means low-level triggered.
# The above line will need to be changed for the IR probe. I think this is the correct pin config: pin: ^gpio25
deactivate_on_each_sample: False

# LOOK INTO https://www.klipper3d.org/Probe_Calibrate.html
x_offset: -23 # Actual installed offset of MicroProbe measure this yourself 
y_offset: 49 # Actual installed offset of MicroProbe measure this yourself
z_offset: 2.0 # Actual installed offset of MicroProbe measure this yourself

samples: 2
sample_retract_dist: 2.5
samples_tolerance: 0.05
samples_tolerance_retries: 3
speed: 10.0

activate_gcode:
  Probe_Deploy
  G4 P200 # Allow 500 milliseconds for the probe to deploy 
deactivate_gcode:
  Probe_Stow

[output_pin probe_enable]
pin: gpio29 # The control IO pin 
value: 0 # Probe default retracted

# Probe deploy command
[gcode_macro Probe_Deploy] 
gcode:
  SET_PIN PIN=probe_enable VALUE=1

# Probe stow command
[gcode_macro Probe_Stow] 
gcode:
  SET_PIN PIN=probe_enable VALUE=0 

#####################################################################
#       BED MESH
#####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25,54 
# Coordinates relative to probe
mesh_max: 143, 162
probe_count: 5,5

#####################################################################
#       LED CONTROL
#####################################################################

[neopixel WS2812]
pin: gpio24
chain_count: 4
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	1.025000, 0.924375, 0.860625, 0.744375, 0.598125
#*# 	0.773125, 0.660625, 0.613750, 0.481250, 0.341250
#*# 	0.496250, 0.405625, 0.345625, 0.231250, 0.093750
#*# 	0.233125, 0.121875, 0.101250, -0.040000, -0.167500
#*# 	-0.063125, -0.149375, -0.149375, -0.287500, -0.429375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 143.0
#*# min_y = 54.0
#*# max_y = 122.0
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  -0.413125, -0.055000, 0.371250, 0.701250, 1.025000
#*# 	  -0.468125, -0.105000, 0.300000, 0.617500, 0.959375
#*# 	  -0.577500, -0.211875, 0.189375, 0.516250, 0.852500
#*# 	  -0.713750, -0.356250, 0.082500, 0.433750, 0.720625
#*# 	  -0.841250, -0.492500, -0.018125, 0.331875, 0.622500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 143.0
#*# min_y = 54.0
#*# max_y = 162.0
