#####################################################################
#       INCLUDES
#####################################################################

# [include fluidd.cfg]
# [include mainsail.cfg]
# [include meshing.cfg]
[include input_shaper.cfg]
[include macros.cfg]
[include homing_override.cfg]

#####################################################################
#       GLOBALS
#####################################################################

[mcu]
serial: /dev/serial0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 1000 # Was 15000
max_z_velocity: 8 # Was 50
max_z_accel: 120 # Was 200
square_corner_velocity: 5 

[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[respond]
[skew_correction]
[virtual_sdcard]
path: /home/mks/printer_data/gcodes
[idle_timeout]
timeout: 7200
gcode:
  {action_respond_info("IDLE TIMEOUT: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS
  # Part_Light_OFF
  # Frame_Light_OFF

#####################################################################
#       STEPPERS
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 180
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 180
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2.0 
position_max: 170
homing_speed: 5
homing_retract_dist: 0

#####################################################################
#       TMC UART CONFIG
#####################################################################

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6 # Value is overridden when homing in homing_override.cfg
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 10 # Value is overridden when homing in homing_override.cfg

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current:  0.6 # Value is overridden when homing in homing_override.cfg
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 35 # Value is overridden when homing in homing_override.cfg

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.4
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.69
hold_current: 0.4
stealthchop_threshold: 999999

#####################################################################
#       EXTRUDER
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13 #change this for direction
enable_pin: !gpio15
microsteps: 16

rotation_distance: 53.494165  
gear_ratio: 44:10, 37:17
full_steps_per_rotation: 200

nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: 0
max_temp: 260
heater_pin: gpio23 
sensor_type: Generic 3950
sensor_pin: gpio27
pressure_advance: 0.43 #0.32
max_extrude_cross_section:2
max_extrude_only_distance: 400
# min_extrude_temp: 0

#####################################################################
#       HEATER BED
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
max_power: 1.0
pwm_cycle_time: 0.015
min_temp: 0
max_temp: 85

#####################################################################
#       FAN & TEMP MONITORING
#####################################################################

[fan]
pin: gpio20
kick_start_time: 1
max_power: 0.9
shutdown_speed: 0

[heater_fan heatbreak_fan]
pin: gpio18
max_power: 1 #0.7
kick_start_time: 1
shutdown_speed: 0

[controller_fan MCU_fan]
pin: gpio17
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.01
kick_start_time: 1
fan_speed: 0.8
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

[temperature_sensor Host_Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

#####################################################################
#       HOMING & GANTRY ADJUSTMENT ROUTINES
#####################################################################

# [safe_z_home]
# home_xy_position: 115,95.5 # Beacon 
# # home_xy_position: 141,98 # Elegoo Probe
# speed: 100
# z_hop: 10
# z_hop_speed: 35

[screws_tilt_adjust]
screw1: 70, 180
screw1_name: rear center screw
screw2: 160, 98.5
screw2_name: front left screw
screw3: 0, 98.5
screw3_name: front right screw

#####################################################################
#       PROBE
#####################################################################

[probe]
pin: ^!gpio22 # The detection IO, ^ means high-level triggered, we need ^! which means low-level triggered.
# The above line will need to be changed for the IR probe. I think this is the correct pin config: pin: ^gpio25
deactivate_on_each_sample: False

# LOOK INTO https://www.klipper3d.org/Probe_Calibrate.html
x_offset: 22.9 
y_offset: -47.5
#z_offset: 2.0 # Actual installed offset of MicroProbe measure this yourself

samples: 3 # Was 2
sample_retract_dist: 2.5
samples_tolerance: 0.05
samples_tolerance_retries: 3
speed: 10.0

activate_gcode:
  Probe_Deploy
  G4 P200 # Allow 500 milliseconds for the probe to deploy 
deactivate_gcode:
  Probe_Stow

[output_pin probe_enable]
pin: gpio29 # The control IO pin 
value: 0 # Probe default retracted

# Probe deploy command
[gcode_macro Probe_Deploy] 
gcode:
  SET_PIN PIN=probe_enable VALUE=1

# Probe stow command
[gcode_macro Probe_Stow] 
gcode:
  SET_PIN PIN=probe_enable VALUE=0 

#####################################################################
#       BED MESH
#####################################################################

[bed_mesh]
speed: 100
algorithm: bicubic
horizontal_move_z: 5
mesh_min: 22.9, 4.5
mesh_max: 181.9, 132.5
probe_count: 7, 7

#####################################################################
#       FILAMENT SENSORS
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: gpio16
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    {action_respond_info("FILAMENT RUNOUT TRIGGERED")}
    M117 Filament switch triggered
    {action_call_remote_method("notify",
                               name="pushover_notifier_emergency",
                               message="Filament Runout Event")}

[filament_motion_sensor filament_motion]
switch_pin: ^gpio25
detection_length: 10 # Supports down to 2.88
extruder: extruder
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    {action_respond_info("FILAMENT MOTION TRIGGERED")}
    M117 Filament motion triggered
    {action_call_remote_method("notify",
                               name="pushover_notifier_emergency",
                               message="Filament Motion Event")}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.039
#*# pid_ki = 1.972
#*# pid_kd = 586.835
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.498
#*# pid_ki = 2.967
#*# pid_kd = 112.231
#*#
#*# [probe]
#*# z_offset = 0.405
